# challenge-employee

./: README.md
employee-front/: README.md  angular.json  package-lock.json  package.json
employee-front/src/: index.html
employee-front/src/app/: app.component.ts  app.config.ts  app.routes.ts
employee-front/src/app/common/components/navbar/: navbar.component.html
employee-front/src/app/core/employee/: employee.component.ts
employee-front/src/app/core/employee/interfaces/: employee.interface.ts
employee-front/src/app/core/employee/pages/list/: list.component.html  list.component.ts
employee-front/src/app/core/employee/services/: employee.service.ts
employee-front/src/enviroments/: enviroment.ts
employee-test/: README.md  build.gradle  compose.yaml
employee-test/src/main/java/com/example/employeetest/: EmployeeTestApplication.java  ServletInitializer.java  WebClientConfig.java
employee-test/src/main/java/com/example/employeetest/controller/: EmployeeController.java
employee-test/src/main/java/com/example/employeetest/models/: Employee.java
employee-test/src/main/java/com/example/employeetest/service/: BusinessService.java  EmployeeService.java
employee-test/src/main/resources/: application.properties
employee-test/src/main/resources/data/: employees.json
employee-test/src/test/java/com/example/employeetest/services/: BusinessServiceTest.java
