spring.application.name=employee-test
spring.datasource.url=jdbc:postgresql://localhost:5432/db_employee
spring.datasource.username=juan_rojas
spring.datasource.password=juan_rojas_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
